[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=-23,47
Size=550,666

[Window][Example: Console]
Pos=60,60
Size=520,600

[Window][My First Window]
Pos=72,65
Size=427,93

[Window][Welcome!]
Pos=455,232
Size=643,161

[Window][Wow! Your name is %s. Nice name!]
Pos=60,60
Size=219,174

[Window][Welcome! What is your name?]
Pos=135,52
Size=212,174

[Window][Welcome! Type in the box and I will change!]
Pos=60,60
Size=212,151

[Window][Welcome! Type in the box and I will change!##]
Pos=390,254
Size=646,308

[Window][Wow! Your name is . Nice name!##]
Pos=169,115
Size=514,174

[Window][Wow! Your name is  . Nice name!##]
Pos=60,60
Size=219,197

[Window][Wow! Your name is Trey. Nice name!##]
Pos=324,143
Size=598,197

[Window][Wow! Your name is BeefTrey. Nice name!##]
Pos=357,145
Size=693,197

[Window][Wow! Your name is Beef. Nice name!##]
Pos=438,160
Size=623,197

[Window][Wow! Your name is   . Nice name!##]
Pos=60,60
Size=544,197

[Window][Wow! Your name is 'Trey'. Nice name!##]
Pos=464,149
Size=688,500

[Window][Wow! Your name is 'adsdad'. Nice name!##]
Pos=256,164
Size=687,303

[Window][Wow! Your name is 'tREY'. Nice name!##]
Pos=60,60
Size=564,231

[Window][Wow! Your name is 'ADadADad'. Nice name!##]
Pos=580,173
Size=648,231

[Window][Wow! Your name is 'AFAS'. Nice name!##]
Pos=60,60
Size=493,231

[Window][Wow! Your name is 'sgsfgfsg'. Nice name!##]
Pos=60,60
Size=226,231

[Window][Wow! Your name is 'afdfasfasfafsasf'. Nice name!##]
Pos=60,60
Size=226,231

[Window][Wow! Your name is 'sasg'. Nice name!##]
Pos=60,60
Size=226,231

[Window][Wow! Your name is 'DFAASFFAS'. Nice name!##]
Pos=60,60
Size=226,231

[Window][Wow! Your name is 'sfdFS'. Nice name!##]
Pos=60,60
Size=601,443

[Table][0x5CF4DB75,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF8236E98,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5BF6BD1D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2167837F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB2832356,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2FD49015,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFCDD477D,2]
Column 0  Weight=0.7658
Column 1  Weight=1.2342

[Table][0x078256B6,2]
Column 0  Weight=0.9688
Column 1  Weight=1.0312

[Table][0x2D7A3C4E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x32F18584,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEA1A4A42,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA3F3FB42,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x18E1ACD0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x267B981C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA9B62CA9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC293E642,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4ADFC630,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x58F83022,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

